---
"Navigation":
- section:
  title: "APIs"
  name: "apis"
  headings:
    - heading:
      title: ""
      name: ""
      items:
        - title: "Bitbucket Cloud REST API"
          url: "https://developer.atlassian.com/bitbucket/api/2/reference"    
        - title: "Confluence Cloud REST API"
          url: "https://docs.atlassian.com/atlassian-confluence/REST/latest"
        - title: "HipChat REST API"
          url: "https://www.hipchat.com/docs/apiv2"
        - title: "JIRA Cloud REST API"
          url: "https://docs.atlassian.com/jira/REST/cloud"
        - title: "JIRA Service Desk Cloud REST API"
          url: "https://docs.atlassian.com/jira-servicedesk/REST/cloud/" 
        - title: "JIRA Software Cloud REST API"
          url: "https://docs.atlassian.com/jira-software/REST/cloud"